<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JM - Frontend Developer</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon_32x32_blue.svg" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon_32x32_green.svg" type="image/x-icon" media="(prefers-color-scheme: dark)">
</head>
<body>
  <header class="header">
    <div class="header-contents-container">
      <div class="header-icon-background">
        <a href="index.html" class="home-link">
          <picture class="picture">
            <source srcset="img/logo_40x40_green.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
            <img src="img/logo_40x40_blue.svg" alt="JM brand logo." style="width: 40px; height: 40px;">
          </picture>
        </a>
      </div>
      <div class="header-icon-background menu-background">
        <button class="open-menu-button">
          <picture class="picture">
            <source srcset="img/menu_23x18_green.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
            <img src="img/menu_23x18_blue.svg" alt="Open hamburger menu icon." style="width: 16.5px; height: 40px;">
          </picture>
        </button>
      </div>
      <div class="header-icon-background close-background hide">
        <button class="close-menu-button">
          <picture class="picture">
            <source srcset="img/close_19x19_green.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
            <img src="img/close_19x19_blue.svg" alt="Close hamburger menu icon." style="width: 12px; height: 40px;">
          </picture>
        </button>
      </div>
      <nav class="desktop-nav">
        <ul class="desktop-nav-list">
          <li class="desktop-nav-item desktop-nav-active-item">
            <a href="#hero" class="desktop-nav-link desktop-nav-active-link">Home</a>
          </li>
          <li class="desktop-nav-item">
            <a href="#about" class="desktop-nav-link">About</a>
          </li>
          <li class="desktop-nav-item">
            <a href="#skills" class="desktop-nav-link">Skills</a>
          </li>
          <li class="desktop-nav-item">
            <a href="#projects" class="desktop-nav-link">Projects</a>
          </li>
          <li class="desktop-nav-item">
            <a href="#contact" class="desktop-nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <nav class="mobile-nav hide">
      <ul class="mobile-nav-list">
        <li class="mobile-nav-item mobile-nav-active-item">
          <a href="#hero" class="mobile-nav-link mobile-nav-active-link">Home</a>
        </li>
        <li class="mobile-nav-item">
          <a href="#about" class="mobile-nav-link">About</a>
        </li>
        <li class="mobile-nav-item">
          <a href="#skills" class="mobile-nav-link">Skills</a>
        </li>
        <li class="mobile-nav-item">
          <a href="#projects" class="mobile-nav-link">Projects</a>
        </li>
        <li class="mobile-nav-item">
          <a href="#contact" class="mobile-nav-link">Contact</a>
        </li>
      </ul>
    </nav>
    <section id="hero" class="page-section hero-section full-height-section">
      <div class="hero-contents-container">
        <h1 class="heading1 hero-heading">Hi, I'm<br><span class="colored-text">Joel Mathews</span></h1>
        <p class="strong-text">Aspiring Frontend Developer</p>
        <p class="paragraph hero-paragraph">Passionate about creating beautiful, user-friendly web experiences. Currently learning React and other modern web technologies to bring ideas to life.</p>
        <div class="link-buttons hero-link-buttons">
          <div class="link-button-background about-link-background">
            <a href="#about" class="about-link">
              <picture class="picture">
                <source srcset="img/down_arrow_18x20_black.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" class="dark-down-arrow-icon">
                <img src="img/down_arrow_18x20_white.svg" alt="Down navigation arrow icon." style="width: 12px; height: 13.33px;" class="light-down-arrow-icon">
              </picture> 
              &nbsp;&nbsp;Learn More About Me
            </a>
          </div>
          <div class="link-button-background contact-link-background">
            <a href="#contact" class="contact-link">
              <picture class="picture">
                <source srcset="img/message_22x22_green.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" class="dark-message-icon">
                <img src="img/message_22x22_blue.svg" alt="Message conversation icon." style="width: 17px; height: 17px;" class="light-message-icon">
              </picture>
              &nbsp;&nbsp;Get In Touch
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="page-section about-section">
      <div class="about-main-contents-container">
        <h2 class="heading2 about-main-heading">About Me</h2>
        <p class="paragraph about-main-paragraph">I'm on an exciting journey to become a skilled frontend developer, driven by curiosity and a passion for creating digital experiences.</p>
        <h3 class="heading3 about-main-sub-heading">My Journey</h3>
        <p class="paragraph about-main-sub-paragraphs">I discovered my passion for web development through curiosity about how website work. What started as tinkering with HTML and CSS has evolved into a  dedicated pursuit of frontend development mastery.</p>
        <p class="paragraph about-main-sub-paragraphs">Currently, I'm immersing myself in modern JavaScript frameworks, responsive design principles and user experience best practices. Every project is an opportunity to learn something new and push my boundaries.</p>
        <p class="paragraph about-main-sub-paragraphs">I'm excited about the endless possibilities in web development and look forward to contributing to teams that value innovation, quality, and continuous improvement.</p>
        <div class="link-buttons about-link-buttons">
          <div class="link-button-background resume-link-background">
            <a href="res/JOEL MATHEWS.pdf" download class="resume-link">
              <picture class="picture">
                <source srcset="img/download_20x23_black.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" class="dark-download-icon">
                <img src="img/download_20x23_white.svg" alt="Download file icon." style="width: 13.5px; height: 15.53px;" class="light-download-icon">
              </picture>
              &nbsp;&nbsp;Download Resume
            </a>
          </div>
        </div>
      </div>
      <div class="about-extras-container">
        <div class="about-extras-info info1">
          <div class="about-extras-info-icon-background">
            <picture class="picture">
              <source srcset="img/code_33x31_black.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
              <img src="img/code_33x31_white.svg" alt="HTML tag icon." style="width: 25px; height: 22.75px;">
            </picture>
          </div>
          <h4 class="heading4 about-extras-heading">Clean Code</h4>
          <p class="paragraph about-extras-paragraph">I believe in writing readable, maintainable code that follows best practices.</p>
        </div>
        <div class="about-extras-info info2">
          <div class="about-extras-info-icon-background">
            <picture class="picture">
              <source srcset="img/light_bulb_24x33_black.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
              <img src="img/light_bulb_24x33_white.svg" alt="Light bulb icon." style="width: 17px; height: 23.91px;">
            </picture>
          </div>
          <h4 class="heading4 about-extras-heading">Continuous Learning</h4>
          <p class="paragraph about-extras-paragraph">Always exploring new technologies and staying current with industry trends.</p>
        </div>
        <div class="about-extras-info info3">
          <div class="about-extras-info-icon-background">
            <picture class="picture">
              <source srcset="img/users_34x29_black.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
              <img src="img/users_34x29_white.svg" alt="Social users icon." style="width: 24px; height: 20.41px;">
            </picture>
          </div>
          <h4 class="heading4 about-extras-heading">User-Centered</h4>
          <p class="paragraph about-extras-paragraph">Focused on creating intuitive experiences that users love to interact with.</p>
        </div>
        <div class="about-extras-info info4">
          <div class="about-extras-info-icon-background">
            <picture class="picture">
              <source srcset="img/goal_33x33_black.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
              <img src="img/goal_33x33_white.svg" alt="Aim board icon." style="width: 23px; height: 23px;">
            </picture>
          </div>
          <h4 class="heading4 about-extras-heading">Goal-Oriented</h4>
          <p class="paragraph about-extras-paragraph">Committed to delivering projects on time and exceeding expectations.</p>
        </div>
      </div>
    </section>
    <section id="skills" class="page-section skills-section">
      <div class="skills-main-contents-container">
        <h2 class="heading2 skills-main-heading">Skills & Technologies</h2>
        <p class="paragraph skills-main-paragraph">Here are the technologies I'm working with and the skills I'm developing on my fronend journey.</p>
        <div class="skillsets-container">
          <div class="skillset-box frontend-skillset">
            <h3 class="heading3 skills-section-heading">Frontend Technologies</h3>
            <div class="html-skill">
              <div class="skill-labels-container">
                <p class="skill-label">HTML</p>
                <p class="skill-percent">85%</p>
              </div>
              <div class="skill-progress-bar">
                <div class="html-progress"></div>
              </div>
            </div>
            <div class="css-skill">
              <div class="skill-labels-container">
                <p class="skill-label">CSS</p>
                <p class="skill-percent">80%</p>
              </div>
              <div class="skill-progress-bar">
                <div class="css-progress"></div>
              </div>
            </div>
            <div class="js-skill">
              <div class="skill-labels-container">
                <p class="skill-label">JavaScript</p>
                <p class="skill-percent">70%</p>
              </div>
              <div class="skill-progress-bar">
                <div class="js-progress"></div>
              </div>
            </div>
            <div class="react-skill">
              <div class="skill-labels-container">
                <p class="skill-label">React</p>
                <p class="skill-percent">10%</p>
              </div>
              <div class="skill-progress-bar">
                <div class="react-progress"></div>
              </div>
            </div>
          </div>
          <div class="skillset-box tools-workflows-skillset">
            <h3 class="heading3 skills-section-heading">Tools & Workflows</h3>
            <div class="vscode-skill">
              <div class="skill-labels-container">
                <p class="skill-label">Visual Studio Code</p>
                <p class="skill-percent">85%</p>
              </div>
              <div class="skill-progress-bar">
                <div class="vscode-progress"></div>
              </div>
            </div>
            <div class="rwd-skill">
              <div class="skill-labels-container">
                <p class="skill-label">Responsive Web Design</p>
                <p class="skill-percent">80%</p>
              </div>
              <div class="skill-progress-bar">
                <div class="rwd-progress"></div>
              </div>
            </div>
            <div class="git-skill">
              <div class="skill-labels-container">
                <p class="skill-label">Git</p>
                <p class="skill-percent">60%</p>
              </div>
              <div class="skill-progress-bar">
                <div class="git-progress"></div>
              </div>
            </div>
            <div class="figma-skill">
              <div class="skill-labels-container">
                <p class="skill-label">Figma</p>
                <p class="skill-percent">50%</p>
              </div>
              <div class="skill-progress-bar">
                <div class="figma-progress"></div>
              </div>
            </div>
          </div>  
        </div>
      </div>
      <div class="skills-extras-container">
          <h3 class="heading3 skills-extras-heading">Currently Learning</h3>
          <div class="learning-container">
            <div class="learnings">
              <p class="concept">React</p>
            </div> 
            <div class="learnings">
              <p class="concept">UI/UX</p>
            </div>
          </div>
          <p class="paragraph skills-extras-paragraph quoted-text"><q>The beautiful thing about learning is that no one can take it away from you.</q> - B.B. King</p>
        </div>
    </section>
    <section id="projects" class="page-section projects-section">
      <div class="projects-contents-container">
        <h2 class="heading2 projects-main-heading">My Projects</h2>
        <p class="paragraph projects-main-paragraph">Here are some of the projects I've built while learning frontend development. Each one taught me something new!</p>
        <div class="projects-container">
        </div>
      </div>
      <div class="projects-extras-container">
        <picture class="picture">
          <source srcset="img/code_50x45_green.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" class="project-html-tag-icon">
          <img src="img/code_50x45_blue.svg" alt="HTML tag icon." style="width: 50px; height: 45.14px;" class="project-html-tag-icon">
        </picture>
        <h3 class="heading3 projects-extras-heading">More Projects Coming Soon!</h3>
        <p class="paragraph projects-extras-paragraph">I'm constantly working on new projects and learning new technologies. Check back soon for more updates, or follow my journey on GitHub.</p>
        <div class="link-buttons projects-extraslink-buttons">
          <div class="link-button-background github-projects-link-background">
            <a href="github.html" class="github-projects-link">
              <picture class="picture">
                <source srcset="img/github_30x30_black.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" class="dark-github-project-icon">
                <img src="img/github_30x30_white.svg" alt="GitHub website icon." style="width: 18px; height: 18px;" class="light-github-project-icon">
              </picture>
              &nbsp;&nbsp;View All On GitHub
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="page-section contact-section">
      <div class="contact-contents-container">
        <h2 class="heading2 contact-heading">Get In Touch</h2>
        <p class="paragraph contact-paragraph">I'm always excited to connect with fellow developers, potential collaborators, or anyone interested in web development. Lets Chat!</p>
        <div class="contact-container">
          <div class="contact-details-container">
            <h3 class="heading3 contact-info-section-heading">Contact Information</h3>
            <div class="contact-email-container">
              <div class="email-icon-background">
                <picture class="picture">
                  <source srcset="img/email_30x24_green.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
                  <img src="img/email_30x24_blue.svg" alt="Email envelope icon." style="width: 24px; height: 19.26px;">
                </picture>
              </div>
              <div class="email-details">
                <p class="contact-label">Email</p>
                <p class="contact-detail email-id">joelmathews@example.com</p>
                <p class="contact-text">Send me an email anytime.</p>
              </div>
            </div>
            <div class="contact-phone-container">
              <div class="phone-icon-background">
                <picture class="picture">
                  <source srcset="img/phone_25x25_green.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
                  <img src="img/phone_25x25_blue.svg" alt="Phone communication icon." style="width: 21px; height: 20.99px;">
                </picture>
              </div>
              <div class="phone-details">
                <p class="contact-label">Phone</p>
                <p class="contact-detail phone-no">+91-0123456789</p>
                <p class="contact-text">Give me a call.</p>
              </div>
            </div>
            <div class="contact-location-container">
              <div class="location-icon-background">
                <picture class="picture">
                  <source srcset="img/location_25x32_green.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
                  <img src="img/location_25x32_blue.svg" alt="Location pointer icon." style="width: 20px; height: 25.11px;">
                </picture>
              </div>
              <div class="location-details">
                <p class="contact-label">Location</p>
                <p class="contact-detail location">Navi Mumbai, MH</p>
                <p class="contact-text">Based in India.</p>
              </div>
            </div>
            <div class="social-container">
              <h3 class="heading3 contact-social-heading">Follow Me</h3>
              <div class="link-buttons contact-link-buttons">
                <div class="link-button-background github-link-background">
                  <a href="github.html" class="github-link">
                    <picture class="picture">
                      <source srcset="img/github_30x30_black.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" class="dark-github-icon">
                      <img src="img/github_30x30_white.svg" alt="GitHub website icon." style="width: 18px; height: 18px;" class="light-github-icon">
                    </picture>
                    &nbsp;&nbsp;GitHub
                  </a>
                </div>
                <div class="link-button-background linkedin-link-background">
                  <a href="linkedin.html" class="linkedin-link">
                    <picture class="picture">
                      <source srcset="img/linkedin_30x30_green.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" class="dark-linkedin-icon">
                      <img src="img/linkedin_30x30_blue.svg" alt="LinkednIn website icon." style="width: 18px; height: 18px;" class="light-linkedin-icon">
                    </picture>
                    &nbsp;&nbsp;LinkedIn
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-message-container">
            <h3 class="heading3 contact-message-heading">Send Me A Message</h3>
            <form id="message-form" class="message-form">
              <label for="name" class="form-labels">Your Name</label>
              <input type="text" id="name" name="name" placeholder="John Doe" class="form-fields name-field">
              <small class="error-message name-error"></small>
              <label for="email" class="form-labels">Your Email</label>
              <input type="email" id="email" name="email" placeholder="john@example.com" class="form-fields email-field">
              <small class="error-message email-error"></small>
              <label for="message" class="form-labels">Your Message</label>
              <textarea id="message" name="message" placeholder="Tell me about your project or just say hello." class="form-fields message-field"></textarea>
              <small class="error-message message-error"></small>
              <div class="link-buttons contact-message-link-buttons">
                <div class="link-button-background send-message-button-background disabled-link-button">
                  <button type="submit" class="send-message" disabled>
                    <picture class="picture">
                      <source srcset="img/send_23x22_black.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" class="dark-send-icon">
                      <img src="img/send_23x22_white.svg" alt="Send message icon." style="width: 16.5px; height: 16.49px;" class="light-send-icon">
                    </picture>
                    &nbsp;&nbsp;Send Message
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-contents-container">
      <h2 class="heading2 footer-heading">Joel Mathews</h2>
      <p class="strong-text">Aspiring Frontend Developer</p>
      <p class="paragraph footer-paragraph quoted-text"><q>The only way to do great work is to love what you do.</q> - Steve Jobs</p>
    </div>
    <hr class="white-line">
    <div class="footer-extras-container">
      <p class="paragraph footer-paragraph experience">Made with <img src="img/love_25x23_red.svg" alt="Love heart icon." style="width: 20px; height: 18.4px;" class="footer-icon"> and <picture class="footer-picture">
        <source srcset="img/code_28x25_green.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" class="footer-icon">
        <img src="img/code_28x25_blue.svg" alt="HTML tag icon." style="width: 21px; height: 18.7px;" class="footer-icon">
      </picture> by Joel Mathews</p>
      <p class="paragraph footer-paragraph copyright">&copy; 2025, Joel Mathews. All rights reserved.</p>
    </div>
    <p class="paragraph footer-paragraph">Always learning, Always building, Always growing.</p>
  </footer>
  <div class="overlay full-height-section hide">
    <div class="modal-box">
      <h3 class="heading3 modal-box-heading">Message Sent !</h3>
      <p class="paragraph modal-box-paragraph">Thank you for reaching out. I'll get back to you as soon as possible. If you've changed your mind, please feel free to email and let me know at <span class="colored-text">joelmathews@example.com</span></p>
      <div class="link-buttons close-modal-link-buttons">
        <div class="link-button-background close-modal-button-background">
          <button id="close-modal" class="close-modal">
            <picture class="picture">
              <source srcset="img/tick_23x23_black.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" class="dark-tick-icon">
              <img src="img/tick_23x23_white.svg" alt="Tick mark icon." style="width: 18px; height: 18px;" class="light-tick-icon">
            </picture>
            &nbsp;&nbsp;Okay</button>
        </div>
      </div>  
    </div>
  </div>
  <script type="module" src="js/script.js"></script>
</body>
</html>